{
    "message": {
        "hello": "Hello Russia",
        "home": "Home",
        "login": "Login",
        "register": "Register",
        "recovery": "Password Recovery",
        "recoveryWithToken": "Recovery with Token",
        "calculation": "Calculator",
        "stats": "Statistics",
        "diary": "Diary",
        "recipes": "Recipes",
        "instructions": "Instructions",
        "cabinet": "Cabinet",
        "goals": "Goals",
        "logOut": "Log out",
        "signIn": "Sign in",
        "signUp": "Sign up",
        "resendVerificationEmail": "Resend the confirmation e-mail",
        "emailAddress": "Email Address",
        "password": "Password",
        "signInToYourAccount": "Sign In",
        "name": "Name",
        "confirmPassword": "Confirm Password",
        "registerYourAccount": "Register Your Account",
        "forgotPassword": "Forgot Password",
        "calculatorSectionHead": "Calorie and Body Weight Calculator",
        "calculatorSectionDescription": "The number of calories you need to consume to lose weight, build muscle mass, or maintain your current weight depends on many factors, such as your gender, age, height, current weight, activity level, and others. Our calculator can take these data into account and calculate the optimal number of calories for you. It can also determine your basal metabolic rate, i.e., the number of calories your body needs to maintain basic functions. The Body Mass Index (BMI) calculator will help determine your current weight as underweight, normal, overweight, or indicate the presence of obesity, according to your BMI. Based on these calculations, an approximate daily calorie norm will be determined, which will help you achieve your weight goals.",
        "calculatorSectionHeadBodyWeight": "Body Weight Calculator",
        "calculatorSectionGenderButtonFemale": "Female",
        "calculatorSectionGenderButtonMale": "Male",
        "caloriesCalculationSliderBirthYear": "Year of Birth",
        "caloriesCalculationSliderWeight": "Weight (kg)",
        "caloriesCalculationSliderHeight": "Height (cm)",
        "caloriesCalculationSliderTargetWeight": "Target Weight (kg)",
        "caloriesCalculationSliderFatPercentage": "% Fat",
        "caloriesCalculationDropdownActivity": "Activity",
        "caloriesCalculationDropdownGoal": "Goal",
        "activityOptionLow": "Low",
        "activityOptionModerate": "Moderate",
        "activityOptionAverage": "Average",
        "activityOptionHigh": "High",
        "activityOptionVeryHigh": "Very High",
        "goalLoseWeight": "Lose Weight",
        "goalStayFit": "Stay Fit",
        "goalGainMass": "Gain Mass",
        "fatPercentageDescription": "If you know your % fat, your basal metabolic rate calculation will be more accurate.If you do not know your body fat percentage, uncheck the box",
        "personalCabinet": "Personal Cabinet",
        "calorieCalculation": "Calorie Calculation",
        "calorieDiary": "Calorie Diary",
        "statistics": "Statistics",
        "myRecipes": "My Recipes"
    },
    "calculationResult": {
        "calculatorSectionHeadOne": "Your Result",
        "calculatorSectionDescriptionOne": "The calorie calculator calculated this result using modern capabilities based on the entered values, basal metabolic rate, and BMI index. This result is only a theoretical value. For a more accurate result, we recommend consulting with a specialist.",
        "calculatorSectionHeadTwo": "Your Basal Metabolic Rate is:",
        "calculatorSectionCalories": "kcal",
        "calculatorSectionJoules": "kJ",
        "infoBlockText": "Basal Metabolic Rate (BMR) is the energy your body needs to maintain all vital functions in a resting state, that is, without any daily activity.",
        "calculatorSectionHeadOneBMI": "Your BMI Index:",
        "calculatorSectionBMIValue": "22.22",
        "IMTBlockTextUnderweight": "Underweight",
        "IMTBlockTextNormal": "Normal Weight",
        "IMTBlockTextOverweight": "Overweight",
        "IMTBlockTextObesity1": "Obesity Class 1",
        "IMTBlockTextObesity2": "Obesity Class 2",
        "IMTBlockTextObesity3": "Obesity Class 3",
        "infoBlockTextBMI": "The Body Mass Index (BMI) is a number used to indicate underweight, normal body weight, overweight, and obesity.",
        "calculatorSectionHeadTwoCaloriesRecommendation": "Your Recommended Daily Calorie Intake",
        "calculatorSectionCaloriesBlue": "kcal",
        "calculatorSectionJoulesBlue": "kJ",
        "calculatorSectionCalorieAppPromotion": "Record your food and see how many calories you consume in the Calorie Tables app.",
        "calculatorSectionDescriptionAppBenefitsOne": "Have you been planning to lose weight for a long time? Or, conversely, do you have a low weight and would like to gain a few kilograms? The 'Calorie Table' calorie calculator will help you stick to your daily calorie norm and thus achieve the desired result!",
        "calculatorSectionDescriptionAppBenefitsTwo": "For this, you only need to eat healthy foods and record daily in the 'Calorie Table' app on your smartphone (download and use are free) what and how much you eat. Meanwhile, the 'Calorie Table' app does the following:",
        "calculatorSectionDescriptionAppBenefitsThree": "Calculates how many calories you need to consume daily to achieve your goal, taking into account your current weight, age, gender, activity, BMI index, and goal. The calorie calculator for weight loss will recommend a norm for comfortable and gradual weight loss, thanks to a moderate and safe calorie deficit. For muscle gain, a higher calorie intake than what the body burns will be recommended, and for maintaining weight – as many calories as are burned.",
        "protein": "Protein",
        "carbohydrates": "Carbohydrates",
        "fats": "Fats",
        "fibers": "Fibers",
        "goalWeight": "You will reach your desired weight in about:",
        "days": "days",
        "Save": "Save"
    },
    "Diary": {
        "summary": "Total",
        "KCAL": "KCAL",
        "PopularProducts": "Popular Products",
        "AddProduct": "Add Product",
        "Portion": "Portion",
        "In100GramsOfProduct": "In 100 grams of product",
        "Protein": "protein",
        "Carbohydrates": "carbs",
        "Fats": "fats",
        "YouAte": "You Ate",
        "Update": "Update",
        "Search": "Search",
        "Grams": "Grams",
        "morning": "Breakfast",
        "dinner": "Dinner",
        "supper": "Supper",
        "YourProduct": "Your product",
        "MoreProducts": "More products"
    },
    "Notification": {
        "Success": {
            "ProductWasAdded": "Product was added",
            "ProductWasDeleted": "Product was deleted",
            "ProductWasUpdated": "Product was updated",
            "ResultWasSaved": "Result was saved",
            "PasswordWasUpdated": "Password was updated",
            "NameWasUpdated": "Name was updated",
            "PasswordUpdated": "Password updated",
            "Result": "The data is accounted for, your result is below"

        },
        "Error": {
            "ProductAdditionFailed": "Failed to add product",
            "ProductDeletionFailed": "Failed to delete product",
            "ProductUpdateFailed": "Failed to update product",
            "ResultSaveFailed": "Failed to save result",
            "PasswordUpdatedFailed": "Failed to update password",
            "NameUpdationFailed": "Failed to update name",
            "NeedAuth": "You need to be authenticated",
            "Errors": "Errors",
            "invalidActivity": "Invalid activity level.",
            "invalidBirthYear": "Invalid birth year.",
            "invalidFatPercentage": "Invalid fat percentage.",
            "invalidGender": "Invalid gender.",
            "invalidGoal": "Invalid goal.",
            "invalidGoalWeight": "Invalid goal weight.",
            "invalidHeight": "Invalid height.",
            "invalidWeight": "Invalid weight.",
            "invalidData": "Invalid data."
        }
    },
    "Cabinet": {
        "PersonalCabinet": "Personal Cabinet",
        "logOut": "Log Out",
        "Name": "Name",
        "Mail": "Mail",
        "Password": "Password",
        "CurrentPassword": "Current Password",
        "NewPassword": "New Password",
        "Save": "Save",
        "ChangePassword": "Change Password",
        "RepeatPassword": "Repeat Password",
        "ChangingPassword": "Changing Password",
        "Update": "Update",
        "CaloriesLimit": "Calories limit"
    },
    "Recovery": {
        "RecoveryYourPassword": "Recovery your password",
        "EmailAddress": "Email address",
        "RecoverPassword": "Recover password",
        "Password": "Password",
        "ConfirmPassword": "Confirm password"
    },
    "Stats": {
        "Stats": "Statistics",
        "DaysOfWeek": {
            "Monday": "Monday",
            "Tuesday": "Tuesday",
            "Wednesday": "Wednesday",
            "Thursday": "Thursday",
            "Friday": "Friday",
            "Saturday": "Saturday",
            "Sunday": "Sunday"
        },
        "DaysOfWeekShort": {
            "Monday": "Mon",
            "Tuesday": "Tue",
            "Wednesday": "Wed",
            "Thursday": "Thu",
            "Friday": "Fri",
            "Saturday": "Sat",
            "Sunday": "Sun"
        },
        "Months": {
            "January": "January",
            "February": "February",
            "March": "March",
            "April": "April",
            "May": "May",
            "June": "June",
            "July": "July",
            "August": "August",
            "September": "September",
            "October": "October",
            "November": "November",
            "December": "December"
        },
        "ColorDescriptions": {
            "Overreach": "Slightly over",
            "SignificantOverreach": "Significantly over",
            "Nice": "All is well"
        }
    }
}
