{
    "message": {
        "hello": "Привет россия",
        "home": "Главная",
        "login": "Войти",
        "register": "Регистрация",
        "recovery": "Восстановление пароля",
        "recoveryWithToken": "Восстановление с токеном",
        "calculation": "Калькулятор",
        "stats": "Статистика",
        "diary": "Дневник",
        "recipes": "Рецепты",
        "instructions": "Инструкции",
        "cabinet": "Кабинет",
        "goals": "Цели",
        "logOut": "Выйти",
        "signIn": "Войти",
        "signUp": "Регистрация",
        "resendVerificationEmail": "Повторно отправить письмо с подтверждением",
        "emailAddress": "Адрес электронной почты",
        "password": "Пароль",
        "signInToYourAccount": "Войти",
        "name": "Имя",
        "confirmPassword": "Подтвердите пароль",
        "registerYourAccount": "Зарегистрировать ваш аккаунт",
        "forgotPassword": "Забыли пароль",
        "calculatorSectionHead": "Калькулятор калорий и веса тела",
        "calculatorSectionDescription": "Количество калорий, которое вам нужно потреблять для похудения, наращивания мышечной массы или поддержания вашего текущего веса, зависит от многих факторов, таких как ваш пол, возраст, рост, текущий вес, уровень активности и другие. Наш калькулятор может учитывать эти данные и рассчитать оптимальное количество калорий для вас. Он также может определить ваш базовый обмен веществ, то есть количество калорий, которые ваш организм требует для поддержания основных функций. Калькулятор индекса массы тела (ИМТ) поможет определить ваш текущий вес как недостаточный, нормальный, избыточный или указать на наличие ожирения, в соответствии с вашим ИМТ. По результатам этих расчетов будет определена приблизительная суточная норма калорий, которая поможет вам достичь ваших целей по весу.",
        "calculatorSectionHeadBodyWeight": "Калькулятор веса тела",
        "calculatorSectionGenderButtonFemale": "Женщина",
        "calculatorSectionGenderButtonMale": "Мужчина",
        "caloriesCalculationSliderBirthYear": "Год рождения",
        "caloriesCalculationSliderWeight": "Вес (кг)",
        "caloriesCalculationSliderHeight": "Рост (см)",
        "caloriesCalculationSliderTargetWeight": "Целевой вес (кг)",
        "caloriesCalculationSliderFatPercentage": "% жира",
        "caloriesCalculationDropdownActivity": "Активность",
        "caloriesCalculationDropdownGoal": "Цель",
        "activityOptionLow": "Низкая",
        "activityOptionModerate": "Умеренная",
        "activityOptionAverage": "Средняя",
        "activityOptionHigh": "Высокая",
        "activityOptionVeryHigh": "Очень высокая",
        "goalLoseWeight": "Похудеть",
        "goalStayFit": "Быть в форме",
        "goalGainMass": "Набрать массу",
        "fatPercentageDescription": "Если вы знаете свой процент жира, то расчет вашего базового метаболизма будет более точным. Если вы не знаете свой % жира - уберите галочку",
        "personalCabinet": "Личный кабинет",
        "calorieCalculation": "Расчет калорий",
        "calorieDiary": "Дневник калорий",
        "statistics": "Статистика",
        "myRecipes": "Мои рецепты"
    },
    "calculationResult": {
        "calculatorSectionHeadOne": "Ваш результат",
        "calculatorSectionDescriptionOne": "Калькулятор калорий рассчитал этот результат, используя современные возможности на основе введенных значений, базового обмена и индекса ИМТ. Этот результат служит лишь теоретическим значением. Для получения более точного результата рекомендуем проконсультироваться со специалистом.",
        "calculatorSectionHeadTwo": "Ваш основной метаболизм составляет:",
        "calculatorSectionCalories": "ккал",
        "calculatorSectionJoules": "кДж",
        "infoBlockText": "Базальный метаболизм (BMR) - это энергия, которую должен производить ваш организм для поддержки всех жизненно важных функций в состоянии покоя, то есть без какой-либо ежедневной активности.",
        "calculatorSectionHeadOneBMI": "Ваш ИМТ индекс:",
        "calculatorSectionBMIValue": "22.22",
        "IMTBlockTextUnderweight": "Недостаточный вес",
        "IMTBlockTextNormal": "Нормальный вес",
        "IMTBlockTextOverweight": "Избыточный вес",
        "IMTBlockTextObesity1": "Ожирение 1-й степени",
        "IMTBlockTextObesity2": "Ожирение 2-й степени",
        "IMTBlockTextObesity3": "Ожирение 3-й степени",
        "infoBlockTextBMI": "Индекс массы тела, который обычно называют индексом массы тела (ИМТ) - это число, используемое для обозначения недостаточного веса, нормального веса тела, избыточного веса и ожирения.",
        "calculatorSectionHeadTwoCaloriesRecommendation": "Ваша рекомендуемая суточная норма калорий",
        "calculatorSectionCaloriesBlue": "ккал",
        "calculatorSectionJoulesBlue": "кДж",
        "calculatorSectionCalorieAppPromotion": "Запишите свою пищу и посмотрите, сколько калорий Вы потребляете в приложении Таблицы калорийности.",
        "calculatorSectionDescriptionAppBenefitsOne": "Давно планируете похудеть? Или наоборот низкий вес и хотели бы набрать несколько килограммов? Калькулятор калорий «Таблица калорийности» поможет придерживаться своей суточной нормы калорий и благодаря этому достичь мечтаемого результата!",
        "calculatorSectionDescriptionAppBenefitsTwo": "Для этого нужно лишь есть полезные продукты и записывать ежедневно в приложение “Таблица калорийности” на смартфоне (скачивание и использование бесплатное) то, что и в каком количестве вы едите. В свою очередь приложение «Таблица калорийности» делает следующее:",
        "calculatorSectionDescriptionAppBenefitsThree": "Рассчитывает то, сколько калорий нужно потреблять ежедневно лично вам для достижения цели, учитывая текущий вес, возраст, пол, активность, индекс массы тела и цель. Калькулятор калорий для похудения посоветует норму для комфортного и постепенного снижения веса, благодаря умеренному и безопасному дефициту калорий. Для набора мышечной массы будет рекомендована большая калорийность, чем сжигается организмом, а для поддержания веса – столько калорий, сколько и сжигается.",
        "protein": "Белок",
        "carbohydrates": "Углеводы",
        "fats": "Жиры",
        "fibers": "Волокна",
        "goalWeight": "Вы достигните желаемого веса примерно через:",
        "days": "дней",
        "Save": "Сохранить"
    },
    "Diary": {
        "summary": "Итого",
        "KCAL": "ККАЛ",
        "PopularProducts": "Популярные продукты",
        "AddProduct": "Добавить продукт",
        "Portion": "Порция",
        "In100GramsOfProduct": "В 100 граммах продукта",
        "Protein": "белка",
        "Carbohydrates": "углеводов",
        "Fats": "жиров",
        "YouAte": "Вы сьели",
        "Update": "Обновить",
        "Search": "Поиск",
        "Grams": "Грамм",
        "morning": "Завтрак",
        "dinner": "Обед",
        "supper": "Ужин",
        "YourProduct": "Ваш продукт",
        "MoreProducts": "Еще продукты"
    },
    "Notification": {
        "Success": {
            "ProductWasAdded": "Продукт был добавлен",
            "ProductWasDeleted": "Продкут был удален",
            "ProductWasUpdated": "Продукт был обновлен",
            "ResultWasSaved": "Результат сохранен",
            "PasswordWasUpdated": "Пароль был обновлен",
            "NameWasUpdated": "Имя было обновлено",
            "PasswordUpdated": "Пароль обновлен",
            "Result": "Данные учтены, Ваш результат ниже"
        },
        "Error": {
            "ProductAdditionFailed": "Не удалось добавить продукт",
            "ProductDeletionFailed": "Не удалось удалить продукт",
            "ProductUpdateFailed": "Не удалось обновить продукт",
            "ResultSaveFailed": "Не удалось сохранить результат",
            "PasswordUpdatedFailed": "Не удалось обновить пароль",
            "NameUpdationFiled": "Не удалось обновить имя",
            "NeedAuth": "Вы должны быть авторизованы",
            "Errors": "Ошибки",
            "invalidActivity": "Недопустимый уровень активности.",
            "invalidBirthYear": "Недопустимый год рождения.",
            "invalidFatPercentage": "Недопустимый процент жира.",
            "invalidGender": "Недопустимый пол.",
            "invalidGoal": "Недопустимая цель.",
            "invalidGoalWeight": "Недопустимый целевой вес.",
            "invalidHeight": "Недопустимый рост.",
            "invalidWeight": "Недопустимый вес.",
            "invalidData": "Недопустимые данные."
        }
    },
    "Cabinet": {
        "PersonalCabinet": "Личный кабинет",
        "logOut": "Выйти",
        "Name": "Имя",
        "Mail": "Почта",
        "Password": "Пароль",
        "CurrentPassword": "Текущий пароль",
        "NewPassword": "Новый пароль",
        "Save": "Сохранить",
        "ChangePassword": "Изменить пароль",
        "RepeatPassword": "Повторите пароль",
        "ChangingPassword": "Изменение пароля",
        "Update": "Обновить",
        "CaloriesLimit": "Лимит калорий"
    },
    "Recovery": {
        "RecoveryYourPassword": "Восстановление вашего пароля",
        "EmailAddress": "Адрес электронной почты",
        "RecoverPassword": "Восстановить пароль",
        "Password": "Пароль",
        "ConfirmPassword": "Подтвердите пароль"
    },
    "Stats": {
        "Stats": "Статистика",
        "DaysOfWeek": {
            "Monday": "Понедельник",
            "Tuesday": "Вторник",
            "Wednesday": "Среда",
            "Thursday": "Четверг",
            "Friday": "Пятница",
            "Saturday": "Суббота",
            "Sunday": "Воскресенье"
        },
        "DaysOfWeekShort": {
            "Monday": "Пн",
            "Tuesday": "Вт",
            "Wednesday": "Ср",
            "Thursday": "Чт",
            "Friday": "Пт",
            "Saturday": "Сб",
            "Sunday": "Вс"
        },
        "Months": {
            "January": "Январь",
            "February": "Февраль",
            "March": "Март",
            "April": "Апрель",
            "May": "Май",
            "June": "Июнь",
            "July": "Июль",
            "August": "Август",
            "September": "Сентябрь",
            "October": "Октябрь",
            "November": "Ноябрь",
            "December": "Декабрь"
        },
        "ColorDescriptions": {
            "Overreach": "Немного перебрал",
            "SignificantOverreach": "Значительно перебрал",
            "Nice": "Все в порядке"
        }
    }
}
