{
    "message": {
        "hello": "Привіт Україно",
        "home": "Головна",
        "login": "Увійти",
        "register": "Реєстрація",
        "recovery": "Відновлення пароля",
        "recoveryWithToken": "Відновлення з токеном",
        "calculation": "Калькулятор",
        "stats": "Статистика",
        "diary": "Щоденник",
        "recipes": "Рецепти",
        "instructions": "Інструкції",
        "cabinet": "Кабінет",
        "goals": "Цілі",
        "logOut": "Вийти",
        "signIn": "Увійти",
        "signUp": "Зареєструватись",
        "resendVerificationEmail": "Повторно надіслати лист із підтвердженням",
        "emailAddress": "Електронна пошта",
        "password": "Пароль",
        "signInToYourAccount": "Увійти",
        "name": "Ім'я",
        "confirmPassword": "Підтвердити пароль",
        "registerYourAccount": "Зареєструвати ваш обліковий запис",
        "forgotPassword": "Забули пароль",
        "calculatorSectionHead": "Калькулятор калорiй та ваги тiла",
        "calculatorSectionDescription": "Кількість калорій, яку вам потрібно споживати, щоб схуднути, наростити м'язову масу або зберегти свою поточну вагу, залежить від багатьох факторів, таких як ваша стать, вік, зріст, поточна вага, рівень активності та інші. Наш калькулятор може врахувати ці дані і розрахувати оптимальну кількість калорій для вас. Він також може визначити ваш базовий обмін речовин, тобто кількість калорій, які ваш організм потребує для підтримки основних функцій. Калькулятор індексу маси тіла (ІМТ) допоможе визначити вашу поточну вагу як недостатню, нормальну, зайву або вказати на наявність ожиріння, відповідно до вашого ІМТ. За результатами цих розрахунків буде визначена приблизна денна норма калорій, яка допоможе вам досягти ваших цілей щодо ваги.",
        "calculatorSectionHeadBodyWeight": "Калькулятор ваги тiла",
        "calculatorSectionGenderButtonFemale": "Жiнка",
        "calculatorSectionGenderButtonMale": "Чоловiк",
        "caloriesCalculationSliderBirthYear": "Рiк народження",
        "caloriesCalculationSliderWeight": "Вага (кг)",
        "caloriesCalculationSliderHeight": "Рiст (см)",
        "caloriesCalculationSliderTargetWeight": "Цiльова вага (кг)",
        "caloriesCalculationSliderFatPercentage": "% жиру",
        "caloriesCalculationDropdownActivity": "Активнiсть",
        "caloriesCalculationDropdownGoal": "Мета",
        "activityOptionLow": "Низька",
        "activityOptionModerate": "Помiрна",
        "activityOptionAverage": "Середня",
        "activityOptionHigh": "Висока",
        "activityOptionVeryHigh": "Дуже висока",
        "goalLoseWeight": "Cхуднути",
        "goalStayFit": "Бути в формi",
        "goalGainMass": "Набрати масу",
        "fatPercentageDescription": "Якщо ви знаєте свій відсоток жиру, то розрахунок вашого базового метаболізму буде точнішим. Якщо ви не знаєте свій % жиру - приберіть галочку",
        "personalCabinet": "Особистий кабiнет",
        "calorieCalculation": "Розрахунок калорiй",
        "calorieDiary": "Щоденник калорiй",
        "statistics": "Статистика",
        "myRecipes": "Мої рецепти"
    },
    "calculationResult": {
        "calculatorSectionHeadOne": "Ваш результат",
        "calculatorSectionDescriptionOne": "Калькулятор калорій розраховував цей результат, використовуючи сучасні можливості на основі введених значень, базового обміну та індексу ІМТ. Цей результат служить лише теоретичним значенням. Для отримання більш точного результату рекомендуємо проконсультуватися з фахівцем.",
        "calculatorSectionHeadTwo": "Ваш основний метаболізм становить:",
        "calculatorSectionCalories": "ккал",
        "calculatorSectionJoules": "кДж",
        "infoBlockText": "Базальний метаболізм (BMR) - це енергія, яку повинен виробляти ваш організм для підтримки всіх життєво важливих функцій у стані спокою, тобто без будь-якої щоденної активності.",
        "calculatorSectionHeadOneBMI": "Ваш ІМТ індекс:",
        "calculatorSectionBMIValue": "22.22",
        "IMTBlockTextUnderweight": "Недостатня вага",
        "IMTBlockTextNormal": "Нормальна вага",
        "IMTBlockTextOverweight": "Зайва вага",
        "IMTBlockTextObesity1": "Ожиріння 1-го ступеня",
        "IMTBlockTextObesity2": "Ожиріння 2-го ступеня",
        "IMTBlockTextObesity3": "Ожиріння 3-го ступеня",
        "infoBlockTextBMI": "Індекс ваги тіла, який зазвичай називають індексом маси тіла (ІМТ) - це число, яке використовується для позначення недостатньої ваги, нормальної ваги тіла, надмірної ваги та ожиріння.",
        "calculatorSectionHeadTwoCaloriesRecommendation": "Ваша рекомендована добова норма калорій",
        "calculatorSectionCaloriesBlue": "ккал",
        "calculatorSectionJoulesBlue": "кДж",
        "calculatorSectionCalorieAppPromotion": "Запишіть свою їжу і подивіться, скільки калорій Ви споживаєте у додатку Таблиць калорійності.",
        "calculatorSectionDescriptionAppBenefitsOne": "Давно плануєте схуднути? Чи навпаки низька вага і хотілось би набрати кілька кілограмів? Калькулятор калорій «Таблиця калорійності» допоможе притримуватись своєї щоденної норми калорій і завдяки цьому досягти омріяного результату!",
        "calculatorSectionDescriptionAppBenefitsTwo": "Для цього треба лише їсти корисні продукти та записувати щодня в додаток “Таблиця калорійності” на смартфоні (завантаження і користування безкоштовне) те, що і в якій кількості ви їсте. Натомість додаток «Таблиця калорійності» робить наступне:",
        "calculatorSectionDescriptionAppBenefitsThree": "Розраховує те, скільки калорій треба вживати щодня особисто вам для досягнення мети, враховуючи теперішню вагу, вік, стать, активність, індекс маси тіла та ціль. Калькулятор калорій для схуднення порадить норму для комфортного і поступового зниження ваги, завдяки помірному та безпечному дефіциту калорій. Для набору м’язової маси буде рекомендована більша калорійність, ніж спалюється організмом, а для підтримки ваги – стільки калорій, скільки й спалюється.",
        "protein": "Білок",
        "carbohydrates": "Вуглеводи",
        "fats": "Жири",
        "fibers": "Волокна",
        "goalWeight": "Ви досягнете бажаної ваги приблизно через деякий час:",
        "days": "днiв",
        "Save": "Зберегти"
    },
    "Diary": {
        "summary": "Разом",
        "KCAL": "ККАЛ",
        "PopularProducts": "Популярні продукти",
        "AddProduct": "Додати продукт",
        "Portion": "Порція",
        "In100GramsOfProduct": "У 100 грамах продукту",
        "Protein": "білка",
        "Carbohydrates": "вуглеводів",
        "Fats": "жирів",
        "YouAte": "Ви з'їли",
        "Update": "Оновити",
        "Search": "Пошук",
        "Grams": "Грами",
        "morning": "Сніданок",
        "dinner": "Обід",
        "supper": "Вечеря",
        "YourProduct": "Ваш продукт",
        "MoreProducts": "Ще продукти"
    },
    "Notification": {
        "Success": {
            "ProductWasAdded": "Продукт був доданий",
            "ProductWasDeleted": "Продукт був видалений",
            "ProductWasUpdated": "Продукт був оновлений",
            "ResultWasSaved": "Результат збережено",
            "PasswordWasUpdated": "Пароль був оновлений",
            "NameWasUpdated": "Ім'я було оновлено",
            "PasswordUpdated": "Пароль оновлено",
            "Result": "Дані враховано, Ваш результат нижче"
        },
        "Error": {
            "ProductAdditionFailed": "Не вдалося додати продукт",
            "ProductDeletionFailed": "Не вдалося видалити продукт",
            "ProductUpdateFailed": "Не вдалося оновити продукт",
            "ResultSaveFailed": "Не вдалося зберегти результат",
            "PasswordUpdatedFailed": "Не вдалося оновити пароль",
            "NameUpdationFailed": "Не вдалося оновити ім'я",
            "NeedAuth": "Вам потрібно авторизуватися",
            "Errors": "Помилки",
            "invalidActivity": "Неприпустимий рівень активності.",
            "invalidBirthYear": "Неприпустимий рік народження.",
            "invalidFatPercentage": "Неприпустимий відсоток жиру.",
            "invalidGender": "Неприпустима стать.",
            "invalidGoal": "Неприпустима мета.",
            "invalidGoalWeight": "Неприпустима цільова вага.",
            "invalidHeight": "Неприпустимий зріст.",
            "invalidWeight": "Неприпустима вага.",
            "invalidData": "Неприпустимi данi."
        }
    },
    "Cabinet": {
        "PersonalCabinet": "Особистий кабінет",
        "logOut": "Вийти",
        "Name": "Ім'я",
        "Mail": "Пошта",
        "Password": "Пароль",
        "CurrentPassword": "Поточний пароль",
        "NewPassword": "Новий пароль",
        "Save": "Зберегти",
        "ChangePassword": "Змінити пароль",
        "RepeatPassword": "Повторіть пароль",
        "ChangingPassword": "Зміна паролю",
        "Update": "Оновити",
        "CaloriesLimit": "Лiмiт калорiй"
    },
    "Recovery": {
        "RecoveryYourPassword": "Відновлення вашого пароля",
        "EmailAddress": "Електронна адреса",
        "RecoverPassword": "Відновити пароль",
        "Password": "Пароль",
        "ConfirmPassword": "Підтвердіть пароль"
    },
    "Stats": {
        "Stats": "Статисика",
        "DaysOfWeek": {
            "Monday": "Понеділок",
            "Tuesday": "Вівторок",
            "Wednesday": "Середа",
            "Thursday": "Четвер",
            "Friday": "П'ятниця",
            "Saturday": "Субота",
            "Sunday": "Неділя"
        },
        "DaysOfWeekShort": {
            "Monday": "Пн",
            "Tuesday": "Вт",
            "Wednesday": "Ср",
            "Thursday": "Чт",
            "Friday": "Пт",
            "Saturday": "Сб",
            "Sunday": "Нд"
        },
        "Months": {
            "January": "Січень",
            "February": "Лютий",
            "March": "Березень",
            "April": "Квітень",
            "May": "Травень",
            "June": "Червень",
            "July": "Липень",
            "August": "Серпень",
            "September": "Вересень",
            "October": "Жовтень",
            "November": "Листопад",
            "December": "Грудень"
        },
        "ColorDescriptions": {
            "Overreach": "Трохи перебрав",
            "SignificantOverreach": "Значно перебрав",
            "Nice": "Все в порядку"
        }
    }
}
