{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-and-push": "npm run build && git add -A && git commit -m \"$COMMIT_MSG\" && git push"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.16",
        "axios": "^1.6.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.32",
        "sass": "^1.69.5",
        "scss": "^0.2.4",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.6",
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue": "^4.5.2",
        "chart.js": "^4.4.3",
        "i18next": "^23.7.13",
        "jquery": "^3.7.1",
        "lodash": "^4.17.21",
        "uuid": "^9.0.1",
        "vue": "^3.2.36",
        "vue-chartjs": "^5.3.1",
        "vue-i18n": "^9.8.0",
        "vue-multiselect": "^3.0.0",
        "vue-router": "^4.2.5",
        "vuex": "^4.0.2"
    }
}
